# kata

IdeaProjects/kata/: ReadMe.docx  pom.xml
IdeaProjects/kata/src/main/java/com/example/kata/: KataApplication.java
IdeaProjects/kata/src/main/java/com/example/kata/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
IdeaProjects/kata/src/main/java/com/example/kata/controller/: AuthController.java  DashboardController.java  TransactionController.java  UserController.java
IdeaProjects/kata/src/main/java/com/example/kata/dto/: UserRequest.java  UserResponse.java
IdeaProjects/kata/src/main/java/com/example/kata/dto.request/: LoginRequest.java  TransactionFilterRequest.java  TransactionRequest.java  TransactionUpdateRequest.java
IdeaProjects/kata/src/main/java/com/example/kata/dto.response/: JwtResponse.java  TransactionResponse.java
IdeaProjects/kata/src/main/java/com/example/kata/dto.response/dashboard/: BankStats.java  CategoryStats.java  DebitCreditComparison.java  PeriodCount.java  StatusCount.java  TypeDynamics.java
IdeaProjects/kata/src/main/java/com/example/kata/entity/: IntegrationLog.java  Role.java  Transaction.java  User.java
IdeaProjects/kata/src/main/java/com/example/kata/enums/: CategoryType.java  PersonType.java  TransactionStatus.java  TransactionType.java
IdeaProjects/kata/src/main/java/com/example/kata/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
IdeaProjects/kata/src/main/java/com/example/kata/repository/: IntegrationLogRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
IdeaProjects/kata/src/main/java/com/example/kata/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
IdeaProjects/kata/src/main/java/com/example/kata/service/: DashboardService.java  ExcelReportService.java  TransactionService.java  UserService.java
IdeaProjects/kata/src/main/java/com/example/kata/service.impl/: DashboardServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
IdeaProjects/kata/src/main/resources/: application.properties
PhpstormProjects/untitled2/baga/: 127_0_0_1.sql  add.php  add_comment.php  add_message.php  db.php  edit.php  edit_message.php  index.php  message.php  readme.txt  style.html  view.php
PhpstormProjects/untitled2/baga/assets/: style.css
PycharmProjects/pythonProject4/registry_factory/: .env  Dockerfile  manage.py  requirements.txt
PycharmProjects/pythonProject4/registry_factory/links/: filters.py  models.py  serializers.py  views.py
PycharmProjects/pythonProject4/registry_factory/links/migrations/: 0001_initial.py
PycharmProjects/pythonProject4/registry_factory/registry_config/: apps.py
PycharmProjects/pythonProject4/registry_factory/registry_config/management/commands/: createregistry.py
PycharmProjects/pythonProject4/registry_factory/registry_factory/: routers.py  settings.py  urls.py  views.py  wsgi.py
PycharmProjects/pythonProject4/registry_factory/reviews/: filters.py  models.py  serializers.py  views.py
PycharmProjects/pythonProject4/registry_factory/reviews/migrations/: 0001_initial.py  0008_alter_reviews_data.py
